{
  "entryPagePath": "pages/home/main",
  "pages": [
    "pages/home/main",
    "pages/index/index",
    "pages/logs/logs",
    "pages/success/success",
    "pages/warn/warn",
    "pages/errorP/error",
    "pages/wait/wait",
    "pages/navigations/navigations"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欢迎光临报表",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}